title: How to Lie with Statistics
---
author: Yash Bhalla
---
body: Having read this once before, I liked revisiting How to Lie with Statistics. It seems as relevant today as it must have been in 1954. Mr. Huff wonderfully dissects common ways that statistics get stretched and manipulated to tell a narrative. The only drawback of this book is that the examples are a bit dated. Of course, in my statistics course we were taught explicitly to **not** do some (most) of the things Mr. Huff showed but unfortunately, these problematic deceptions are still in common use today (looking at you Fox News). I only wish someone could write a modern version of this book in the same manner, this time dealing with the common ways that big data and machine learning interpretations can be warped into fitting a dubious narrative. Overall, this book was definitely worth the few hours I spent reading it, if only to remind me how wonderful and informative illustrations in a book can be.
---
book_author: Darrell Huff
---
pub_date: 2020-08-25
---
summary:

An interesting old book that still seems relevant today. 
