title: The Lean Startup
---
author: Eric Ries
---
body:

I wanted to understand all the jargon thrown around in the computer science world. I figured this book could answer it, as I heard it was a seminal piece that formalized the notions of building fast and scaling, MVPs, innovation accounting, learning, and iterating. This book does deliver on all of that. 

The Lean Startup helped me understand the motivations behind building MVPs and A/B testing. With accompanying examples, the book introduced me to the Build-Measure-Learn cycle, innovation accounting, experimenting, and small batches. I could relate a lot of the readings to my co-ops at Novartis, first with MVPs and iterating through a specialized form of Build-Measure-Learn in my data science co-op, and then the small batches and innovation accounting in my software engineering co-op. I remember getting chided early on in the latter co-op because I would have too many open pull requests and have too large pull requests with too many features (working in large batches). I experienced the failures with this approach first hand, and reading more examples about them helped me reinforce this experience. I definitely am inclined to single piece flow through a system and small batches more now. I also now have a more clear understanding of what a MVP enables, and why getting early feedback is so beneficial. The insight into wasted work and unnecessary work was very helpful, as it gave me an idea on the road (hopefully) not taken. 

I liked the book. I think it is worthwhile for anyone interested in background of what Lean means in software engineering and startups. As I go closer to my eventual job search, I think the lessons in The Lean Startup help disambiguate much of the jargon spoken in software startups and give lots of context into the ideas that dominate today. 

---
isbn: 9780307887894
---
pub_date: 2019-08-28
