title: The Algebra of Happiness
---
author: Scott Galloway
---
body:

I listen to Pivot from the Vox media podcast network with Kara Swisher and Scott Galloway and The Prof G show from Section 4 with Scott Galloway. I figured I should read Professor Galloway's book too (also his constant promoting of the book on his podcasts got the idea in my head). I can definitely hear Professor Galloway's voice while reading this book. He touches on the same themes in this book as he does on his podcasts. If following the Professor's advice, I should know in a few years whether I should try being an entrepreneur or stick to working for companies. The theme of economic inequality kept creeping up in the book and makes me sad to think about the wealth and income inequalities in America. I am not sure how we got here or what to do to create a more equitable society, but it seems like an important goal to meet. I enjoy Professor Galloway write candidly about entrepeneurship, work/life balance, and prioritizing. The most salient ideas that I want to remember are: get the easy stuff right, accelerate on strengths and reevaluate priorities every so often, entrepreneurs aren't idols or head and shoulders smarter than everyone else, be consistent in actions, and don't build to many deficits (of any type) and make sure to repay them. The book highlights how children and family change perspective, and though I do not relate to that, it reiterates the point of reevaluating priorities every so often.

The book is an easy and fast read. I am glad I read it. 
---
pub_date: 2020-05-03
