title:

Ion 
---
author: Plato
---
body:

Having not touched philosophy in over six months, I found this work surprisingly digestible. Likely, this was due to the length of the text; it was only forty pages on my ebook copy.

The book is about Socrates and Ion, a philosopher and an orator (rhapsodist). They strike up a conversation, and Socrates tries to get Ion to realize that his recitations of Homer are not an art, but rather occur because of an inspiration. Socrates seems quite jealous of Ion, because Ion spends lots of time with Homer, can draw a crowd, and gets to look nice as part of his job. Ion, quite full of himself, thinks he's the best Homer reciter in Greece, and that reciters make the best generals. This is a pretty big leap. In the end, the conversation is about Socrates trying to distinguish between an art and an inspiration, and comes to the conclusion with Ion, through numerous concrete examples, that Ion is inspired by Homer and so can recite him and only him, and reciting is not an art. Ion comes to the conclusion that most people would, take the "compliment" and conclusion of what the philosopher is saying.

I enjoyed how Socrates laid out his abstract argument with evermore examples of related situations. This really highlighted the distinction between an art and an inspiration. I especially liked the magnets analogy Socrates uses, saying that God/Muses are the original magnet, that then magnetize (speak through) poets, who in turn magnetize reciters, who in turn magnetize common people. I don't really understand why Ion thinks that being a reciter makes him a good general, though he's never led a military expedition. I think this was just to show he's full of himself. 
---
pub_date: 2020-05-06
