title: Never Split the Difference
---
author: Yash Bhalla
---
body:

I am in the process of interviewing for my first job after graduating college. I do not know much about negotiations or how to read people to tell if an interview is going well. To get a sense of these things, I decided to read a book on negotiation and this one popped up. I am glad it did. 

This book is very engaging and an easy read. It is not _too_ long and goes by quickly because of how it is written. The author is a real life former FBI agent specializing in hostage negotiations and is now a business consultant. To start each chapter, he describes a real life hostage negotiation and how it helped him form his way of negotiating and validating it. The high stakes nature presented in each story along with a detailed explanation of how it relates to his method of negotiation helped me read and understand this book quickly. Additionally, there is enough concrete detail and example applications that I can see how to incorporate his way of negotiating to see if it works for me and the (considerably) lower stakes situations I am in. It certainly seems applicable.

I am committed to testing out what I have learned from this book. Certainly, the success of the author and others who use this style of negotiating make it seem very promising. My main takeaway from this book is to use empathy to help get your point across. I hope it is the way to go, as traditional mean spirited negotiations as depicted in pop culture disinterest me. 
---
book_author: Chris Voss
---
pub_date: 2020-06-26
---
summary: Here is an interesting book about negotiations. Its philosophy towards negotiations run counter to what is portrayed in movies and is coated with modern psychology.
